[model]
name = gaussian_noise
v1-low-frequency-cutoff = 20.0
h1-low-frequency-cutoff = 20.0
l1-low-frequency-cutoff = 20.0


[sampler]
name = emcee_pt
nwalkers = 1000
ntemps = 4
effective-nsamples = 8000
checkpoint-interval = 500
max-samples-per-chain = 1000

[sampler-burn_in]
burn-in-test = nacl

[variable_params]
; waveform parameters that will vary in MCMC
tc =
mass1 =
mass2 =
coa_phase =
inclination =
polarization =
lambdasym = 
spin1z =
spin2z =

[static_params]
; waveform parameters that will not change in MCMC
approximant = IMRPhenomD_NRTidal
f_lower = 20.0
f_ref = 20.0
ra = 3.44615914
dec = -0.40808407
distance = 40.7

[prior-tc]
; coalescence time prior
name = uniform
min-tc = 1187008882.3434
max-tc = 1187008882.5434

[prior-spin1z]
name = uniform
min-spin1z = -0.4
max-spin1z = 0.4

[prior-spin2z]
name = uniform
min-spin2z = -0.4
max-spin2z = 0.4

[prior-lambdasym]
name = uniform
min-lambdasym = 0
max-lambdasym = 5000

[prior-mass1]
name = uniform
min-mass1 = 0.9
max-mass1 = 3.0

[prior-mass2]
name = uniform
min-mass2 = 0.9
max-mass2 = 3.0

[prior-coa_phase]
; coalescence phase prior
name = uniform_angle

[prior-inclination]
; inclination prior
name = sin_angle

[prior-polarization]
; polarization prior
name = uniform_angle

;   Sampling transforms
[sampling_params]
mass1, mass2 : mchirp, q

[sampling_transforms-mchirp+q]
; inputs mass1, mass2
; outputs mchirp, q
name = mass1_mass2_to_mchirp_q

; Waveform transforms
[waveform_transforms-lambda1]
name = custom
inputs = mass1, mass2, lambdasym
lambda1 = lambdasym/((mass1/mass2)**3)

[waveform_transforms-lambda2]
name = custom
inputs = mass1, mass2, lambdasym
lambda2 = lambdasym/((mass2/mass1)**3)

; Constraints
[constraint-1]
name = custom
constraint_arg = lambda_tilde(mass1, mass2, lambdasym/((mass1/mass2)**3), lambdasym/((mass2/mass1)**3)) < 5000

